MYSQL_HOST = ''
MYSQL_USER = ''
MYSQL_PASSWORD = ''
MYSQL_DATABASE = ''
SERVER_PATH = ''
JWT_SECRET_KEY = ''
HOST_PATH= ''
AWS_RDS_ENDPOINT = ''
AWS_RDS_USER = ''
AWS_RDS_KEY = ''
AWS_RDS_DATABASE = ''
AWS_ACCESS_KEY_ID = ''
AWS_SECRET_ACCESS_KEY = ''
AWS_LOG_GROUP = ''
AWS_LOG_STREAM = ''
AWS_REGION = ''
RABBITMQ_SERVER = ''